# JPA-DashBoard

./: HELP.md  README.md  build.gradle
src/main/java/com/spring/jpatest/: JPADashBoardApplication.java  JpatestApplication.java  ServletInitializer.java
src/main/java/com/spring/jpatest/config/: RedisConfig.java  SecurityConfig.java  SecurityConfiguration.java  querydslConfig.java
src/main/java/com/spring/jpatest/config/filter/: LoginSessionCheckFilter.java
src/main/java/com/spring/jpatest/controller/: boardController.java  loginController.java  mainController.java  querydslController.java  userController.java
src/main/java/com/spring/jpatest/domain/: Board.java  Likes.java  User.java
src/main/java/com/spring/jpatest/dto/: boardDTO.java  memresultDTO.java  paramDTO.java  resultDTO.java  userDTO.java
src/main/java/com/spring/jpatest/entity/: Member.java  Room.java  hibernateMainEntity.java  roomservice.java  springjpaMainEntity.java
src/main/java/com/spring/jpatest/exception/: errorResponse.java  exceptionEnum.java  exceptionHandler.java
src/main/java/com/spring/jpatest/repository/: boardRepository.java  boardRepositoryImpl.java  hibernateRepository.java  hibernateRepositoryImpl.java  loginRepositoryImpl.java  memberRepository.java  querydslRepository.java  querydslRepositoryImpl.java  springjpaRepository.java  userRepository.java
src/main/java/com/spring/jpatest/service/: boardService.java  hibernateService.java  likeService.java  loginService.java  querydslService.java  springjpaService.java  userService.java  viewCountService.java
src/main/resources/: application.properties
src/main/resources/templates/board/: boardDetailPage.html  boardEditPage.html  boardListPage.html
src/main/resources/templates/content/: index.html
src/main/resources/templates/user/: userAddPage.html
src/test/java/com/spring/jpatest/: JpatestApplicationTests.java  boardTechTest.java  userTechTests.java
src/test/java/com/spring/jpatest/service/: singletonServicetest.java
(+20 files in other folders)
