spring.application.name=jpatest

server.port = 8088

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console 

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/toypro
spring.datasource.username=root
spring.datasource.password=comtrue


